"bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^2.1.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nanoid": "^3.1.23",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "puppeteer": "^19.2.2",
    "validator": "^13.7.0"


npm i validator puppeteer path os nodemon nodemailer nanoid ulter morgan mongoose lowdb jsonwebtoken json-web-token express ejs cors cookie-parser bcryptjs bcrypt