@media all and (max-width: 1600px) {
    .banner-section ul.chat-list {
        right: 80px;
    }

    ul.top-lenders-list li .top-lenders-box .text {
        width: 77%;
    }
}

@media all and (max-width: 1440px) {
    .warpper {
        padding-right: 100px;
        padding-left: 140px;
    }

    .new-container {
        padding-left: 100px;
        padding-right: 100px;
    }

    .white-form-section {
        width: 85%;
        padding: 70px 90px;
    }

    .banner-section ul.chat-list {
        right: 70px;
    }

    .form-section .form-text h4 {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .form-section .form-text .input-box input {
        font-size: 20px;
        padding: 15px 0;
        padding-left: 10px;
    }

    .form-section .form-text .input-box select {
        padding-left: 10px;
    }

    .form-section .text-box {
        margin-bottom: 40px;
    }

    .form-section .form-text ul.business-type .business-type-box img {
        margin-bottom: 40px;
    }

    .form-section .form-text .input-box select {
        font-size: 20px;
    }

    .usp-section ul.process-list li p {
        font-size: 14px;
    }

    .latest-news-section ul.process-list li .text-box p {
        font-size: 14px;
    }

    .pending-amount-detail .amount-box {
        padding-left: 15px;
    }

    .pending-amount-detail .Industry-box {
        padding-right: 15px;
    }

    .borrower-section .about-section .text-box p {
        font-size: 19px;
    }

    .borrower-section .about-section ul.person-list li {
        padding-left: 8px;
        padding-right: 5px;
    }

    .upload-section .pending-detail .text-box {
        width: 35%;
    }

    .upload-section .pending-detail .btn-box {
        width: 29%;
        text-align: right;
    }

    .filter-status-sec .ur-request-box ul.process-list li a::after {
        right: 10px;
    }

    .merchant-request-send-sec h3 {
        font-size: 25px;
    }

    .merchant-request-send-sec h2 {
        font-size: 90px;
    }

    .merchant-request-send-sec h4 {
        padding-left: 25px;
        font-size: 23px;
    }

    .merchant-loan-req-box .loan-req-box .amount-box {
        padding-left: 10px;
    }

    .merchant-loan-req-box .loan-req-box .amount-box h6 {
        font-size: 22px;
    }

    .pending-detail {
        padding: 20px 10px;
    }

    .merchant-other-details-section a.btn {
        padding: 10px;
    }

    .merchant-other-details-section .pending-detail .name span.date {
        margin-top: 2px;
    }

    .merchant-loan-req-box .loan-req-box .sno-box {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .pending-detail .name,
    .pending-amount-detail .Industry-box,
    .pending-amount-detail .amount-box {
        padding-left: 10px;
    }

    .Industry-box .noti-box {
        top: -15px;
        right: -5px;
    }

    .merchant-other-details-section .pending-detail .img-box {
        height: 35px;
    }

    ul.about-tabs li {
        font-size: 16px;
    }

    .borrower-section .about-section ul.loan-list li .text h6 {
        font-size: 25px;
    }

    .borrower-section .about-section ul.loan-list li .text span {
        font-size: 14px;
    }

    .borrower-section .about-section .text-box h5 {
        font-size: 24px;
    }

    .summary-box .summary-total-box h3 {
        font-size: 30px;
    }

    .summary-box .summary-total-box p {
        font-size: 15px;
    }

    ul.merchant-notification-list li p {
        font-size: 13px;
    }

    .dashboard-summmary-section .my-request-box {
        padding: 25px 20px;
    }

    .notifications-box.ur-message-slider .btn-box {
        width: 18%;
    }

    ul.detail-list li span {
        font-size: 14px;
    }

    .deals-info-section ul.detail-list li:last-child {
        padding-left: 15px;
        margin-left: 15px;
    }

    ul.detail-list li h6 {
        font-size: 22px;
    }

    .deal-sec .btn-box a.btn {
        padding: 12px 40px;
    }

    ul.business-edit .business-type-box h5 {
        font-size: 13px;
    }

    li.notification-icon .merchant-notification-box ul.summmary-list li span,
    li.notification-icon .merchant-notification-box ul.summmary-list li p strong {
        font-size: 13px;
    }

    li.notification-icon .merchant-notification-box ul.summmary-list li {
        padding-left: 20px !important;
    }

    .category-heading h3 {
        font-size: 27px;
    }

    button.btn.tab-btn {
        right: 4%;
        bottom: 3%;
    }

    .other-details-section .tab-box a.btn {
        font-size: 14px;
    }

    #formsubmission .popup-form h3,
    #documentnotice .popup-form h3 {
        font-size: 30px;
    }

    #documentnotice .popup-form img {
        max-width: 268px;
    }

    #formsubmission .popup-form img {
        max-width: 220px;
    }

    #formsubmission.bbt-modal .bbtmodal-cntnr,
    #documentnotice.bbt-modal .bbtmodal-cntnr {
        max-width: 550px;
    }

    ul.request-list.flex-box li .request-box h4 {
        font-size: 21px;
    }

    ul.request-list.flex-box li .price-box h3 {
        font-size: 31px;
    }

    .create-request-section h2 {
        font-size: 28px;
    }

    .create-request-section h3 {
        font-size: 19px;
    }

    .merchant-request-send-sec ul.pending-list.flex-box li {
        font-size: 13px;
    }

    .notifications-box.recent-box ul.recent-list li .read {
        font-size: 11px;
    }

    .main-application-section .tab-section.fixed {
        width: 55.5%;
    }

    ul.new-offers-list li .offers-box .logo {
        height: 60px;
    }

    ul.new-offers-list li .offers-box .level-2 .offer-amt h3 {
        font-size: 30px;
    }

    .new-offers-box .col h4 {
        font-size: 20px;
    }

    .new-offers-box .top-secion {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }

    .new-offer-section h6 {
        margin-bottom: 30px;
    }

    .couldnt-find-box h4 {
        font-size: 25px;
    }

    .new-offers-box .col.l2,
    .new-offers-box .col.l3 {
        padding-left: 20px;
    }

    .banner-section.form-banner .heading-box h1 {
        font-size: 65px;
    }

    .banner-section.form-banner .heading-box h5 {
        margin-top: 20px;
    }

    .banner-section.form-banner {
        padding-top: 170px;
    }

    .banner-section.form-banner .heading-box {
        margin-bottom: 100px;
    }

    .white-form-section h3 {
        font-size: 30px;
    }


    .white-form-section p {
        font-size: 22px;
        margin: 30px 0;
    }

    ul.application-list li p {
        font-size: 20px;
    }

    ul.application-list li h5 {
        font-size: 26px;
    }

    .new-text-box h2 {
        font-size: 50px;
        padding-bottom: 35px;
        margin-bottom: 35px;
    }

    .new-text-box p {
        font-size: 22px;
    }

    .new-text-box h6 {
        font-size: 21px;
    }

    a.new-btn {
        font-size: 20px;
        padding: 16px 70px;
    }

    .members-section .heading-box p {
        font-size: 20px;
    }

    .members-boxs .flex-box .new-text-box h4 {
        font-size: 30px;
    }

    .white-form-section::before {
        top: -190px;
    }

    .white-form-section p {
        font-size: 19px;
    }
    .selector-item_label{font-size: 17px;}
    .white-form-section input{font-size: 21px;}
}

@media all and (max-width: 1370px) {
    .container {
        padding: 0 40px;
    }

    .pending-detail .img-box {
        height: 35px;
    }

    header.warpper .logo-box img {
        width: 170px;
    }

    .banner-section .text-box h1 {
        font-size: 45px;
        height: 50px;
        margin-bottom: 30px;
    }

    .banner-section .text-box h2 {
        font-size: 43px !important;
    }

    .banner-section .text-box h6 {
        font-size: 19px;
    }

    .text-box h2 {
        font-size: 40px !important;
    }

    ul.point-list li {
        margin-bottom: 25px;
    }

    .text-box h4 {
        font-size: 21px;
    }

    ul.benefits-list li h3 {
        font-size: 25px;
    }

    header ul.nav-list li {
        padding-right: 35px;
    }

    p {
        font-size: 17px;
    }

    header ul.nav-list li:last-child {
        padding-left: 40px;
    }

    .dreams-section .flex-box .col-5 .img-box img {
        width: 90%;
    }

    .dreams-section .flex-box .col-5 .img-box {
        position: absolute;
        top: -50px;
        left: -490px;
    }

    .dreams-blue-box h4 {
        margin: 30px 0;
    }

    .banner-section ul.chat-list {
        right: 50px;
    }

    ul.benefits-list li img {
        width: 60%;
    }

    .dreams-blue-box h3 {
        font-size: 40px;
    }

    .summary-box .summary-total-box h3 {
        font-size: 25px;
    }

    .summary-box .summary-total-box p {
        font-size: 15px;
    }

    .notification-section ul.summmary-list p,
    .notification-section ul.summmary-list p strong {
        font-size: 14px;
    }

    .contact-section ul.summmary-list p {
        font-size: 14px;
    }

    .usp-section ul.process-list li {
        padding: 20px 13px;
    }

    .requirement-box {
        padding: 15px 20px;
    }

    .borrower-section .about-section {
        padding: 30px 20px;
    }

    .contact-section ul.summmary-list a {
        padding-left: 10px;
    }

    .upload-section .pending-detail .text-box p {
        font-size: 12px;
    }

    .dashborad-section span {
        font-size: 12px;
    }

    .about-busines-box ul.about-detail-list li span {
        font-size: 14px;
    }

    .about-busines-box ul.about-detail-list li h6 {
        font-size: 23px;
    }

    .contact-section ul.summmary-list a {
        font-size: 14px;
    }

    .gallery-section ul.process-list li {
        padding: 0;
    }

    .pending-request-box ul.level-2-list p,
    .pending-request-box ul.level-2-list span {
        font-size: 13px;
    }

    .pending-detail .name h6 {
        font-size: 15px;
    }

    .ur-pending-request-box ul.business-type .business-type-box {
        padding: 15px 10px;
    }

    .dashborad-section .text h4 {
        font-size: 20px;
    }

    .ur-pending-request-box .filter-box .text h4 {
        font-size: 18px;
    }

    ul.quick-list li a {
        font-size: 15px;
    }

    ul.merchant-notification-list li p,
    ul.merchant-notification-list li p strong {
        font-size: 14px;
    }

    ul.merchant-notification-list li {
        padding-left: 45px;
    }

    ul.merchant-notification-list li span {
        margin-bottom: 5px;
    }

    .merchant-loan-req-box .loan-req-box .amount-box.dur-box {
        padding-left: 10px;
    }

    .pending-request-box .level-1 .img-box {
        height: 75px;
    }

    .merchant-other-details-section .pending-detail .img-box {
        height: 35px;
    }

    .dashboard-summmary-section .my-request-box ul.summmary-list li span {
        width: 45%;
    }

    .dashboard-summmary-section .my-request-box ul.summmary-list li p {
        width: 55%;
        font-size: 12px;
    }

    .dashboard-summmary-section .my-request-box ul.summmary-list li p strong {
        font-size: 12px;
    }

    .dashborad-section .text h4 {
        font-size: 18px;
    }

    .dashboard-section ul.process-list li {
        padding: 20px 10px;
    }

    .pending-request-section .welcome-box .person-box ul li {
        font-size: 14px;
    }

    .pending-request-section .welcome-box .person-box h4 {
        font-size: 23px;
        line-height: 1.2;
    }

    .dashboard-section ul.process-list li h6 {
        font-size: 24px;
    }

    .ur-request-section ul.process-list li a img {
        width: 40px;
        object-fit: scale-down;
    }

    .pending-request-box .btn-box a.btnn {
        font-size: 12px;
    }

    ul.process-list li h6 {
        font-size: 20px;
    }

    .ur-request-section ul.process-list li a {
        padding: 18px 20px;
    }

    .ur-request-section ul.process-list li a img {
        width: 40px;
        object-fit: scale-down;
    }

    .pending-request-box .btn-box a.btnn img {
        max-width: 35px;
    }

    .pending-request-box ul.level-2-list {
        margin: 15px 0;
        padding: 15px 0;
    }

    .pending-request-box .level-1 .amount-box h6 {
        font-size: 18px;
    }

    .pending-request-box .level-1 .text-box h6 {
        font-size: 18px;
    }

    .pending-request-box .level-3 p.up {
        font-size: 13px;
    }

    .pending-request-box ul.level-2-list li {
        padding: 0 5px 0 10px;
    }

    .filter-status-sec .ur-request-box ul.process-list li a h6 {
        font-size: 16px;
        padding-left: 10px;
    }

    .filter-status-sec .ur-request-box ul.process-list li a::after {
        right: 5px;
    }

    .ur-pending-request-box ul.business-type .business-type-box h5 {
        font-size: 12px;
    }

    .dashboard-section {
        padding: 20px 50px 70px 30px;
    }

    .merchant-profile-form-box .input-box label {
        font-size: 13px;
    }

    .merchant-profile-form-box .input-box input,
    .merchant-profile-form-box .input-box textarea {
        padding: 11px 20px;
        font-size: 13px;
    }

    .merchant-profile-form-box .input-box {
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .merchant-profile-form-box {
        padding: 25px;
    }

    .merchant-profile-form-box .profile-form-box {
        margin-top: 25px;
    }

    ul.requirement-list li h6 {
        font-size: 20px;
    }

    ul.requirement-list li {
        padding: 10px 20px;
    }

    .notification-section ul.summmary-list li {
        padding: 10px 15px;
    }

    .notification-section ul.summmary-list p::after,
    ul.merchant-notification-list li span::after {
        width: 15px;
        height: 18px;
        background-size: 90%;
        top: 50%;
        left: -4px;
    }

    .about-busines-box p {
        font-size: 14px;
    }

    .message-section textarea {
        font-size: 15px;
    }

    ul.summmary-list {
        margin-top: 20px;
    }

    .message-section button {
        margin-top: 30px;
    }

    ul.merchant-notification-list li {
        padding-left: 35px;
    }

    ul.merchant-notification-list li span::after {
        left: -22px;
    }

    .merchant-other-details-section a.btn,
    .ur-business-loan-box .text.flex-box .btn-box a.btns {
        padding: 7px 10px;
        font-size: 12px;
    }

    .ur-business-loan-box .text.flex-box h4 {
        font-size: 17px;
    }

    .ur-business-loan-box .text.flex-box p.bb {
        font-size: 15px;
    }

    .Industry-box .noti-box {
        font-size: 12px;
    }

    .dashboard-summmary-section .my-request-box {
        padding: 30px 20px;
    }

    .pending-detail {
        padding: 13px 10px;
    }

    .merchant-loan-req-box .loan-req-box .amount-box h6 {
        font-size: 19px;
    }

    .ur-message-slider-box .ur-message-slider {
        padding: 20px;
    }

    .ur-message-slider .text-box {
        margin-top: 12px;
    }

    .ur-message-slider .img p {
        font-size: 15px;
    }

    ul.summmary-list li p.Location::after {
        left: 0;
    }

    .reply-box input[type="submit"] {
        font-size: 13px;
    }

    .ur-message-slider .text-box p {
        font-size: 14px;
    }

    a.btns.loadmore {
        font-size: 12px;
        padding: 8px 17px;
    }

    ul.detail-list li h6 {
        font-size: 23px;
    }

    ul.detail-list li span {
        font-size: 14px;
    }

    .ur-business-loan-box .text h5 {
        font-size: 15px;
    }

    ul.hastag-list li a {
        font-size: 14px;
    }

    .ur-message-slider .text-box p {
        font-size: 14px;
    }

    .ur-message-slider .text-box p strong {
        font-size: 14px;
    }

    .pending-amount-detail .amount-box p {
        font-size: 12px;
    }

    .deal-sec .btn-box a.btn {
        padding: 12px 30px;
        font-size: 14px;
    }

    .deals-info-box .grey-sec ul.summmary-list li p,
    .deals-info-box .grey-sec ul.summmary-list li span {
        font-size: 13px;
    }

    .deals-info-box .grey-sec ul.summmary-list li {
        padding: 0 0 10px 0;
        margin-bottom: 10px;
    }

    ul.detail-list li span {
        font-size: 12px;
    }

    .deal-sec ul.detail-list li span {
        font-size: 13px;
    }

    .deal-sec {
        padding-left: 30px;
    }

    .deal-admin-section {
        padding: 30px 40px;
    }

    .popup-form h5 {
        font-size: 19px;
        width: 70%;
    }

    .progress-details .lender-list-item-info p strong {
        font-size: 13px;
    }

    .ur-business-loan-box .ab-owner ul.summmary-list li p {
        padding-right: 0;
    }

    .ur-business-loan-box .ab-owner ul.summmary-list li p {
        padding-left: 25px;
    }

    ul.business-edit .business-type-box {
        padding: 12px 15px;
    }

    .merchant-profile-form-box .input-box>label,
    .profile-form-box h6 {
        font-size: 13px;
    }

    .contact-section ul.summmary-list a,
    .contact-section ul.summmary-list p {
        font-size: 13px;
    }

    .pending-amount-detail .Industry-box p {
        font-size: 12px;
    }

    .dot-drop-down ul li a {
        font-size: 12px;
    }

    ul.merchant-notification-list li span::after {
        top: 10%;
    }

    .merchant-request-send-sec h4 {
        font-size: 20px;
    }

    ul.merchant-notification-list li p,
    ul.merchant-notification-list li p strong {
        font-size: 13px;
    }

    .offers-section h4 {
        font-size: 17px;
    }

    .offers-section p {
        font-size: 16px;
    }

    .mission-section {
        margin: 70px 0;
        margin-top: 50px;
    }

    .mission-section ul.tabs {
        margin-top: 40px;
        margin-bottom: 35px;
    }

    .mission-section ul.tabs li.tab-link img {
        margin-bottom: 30px;
    }

    .mission-section ul.tabs li.tab-link {
        padding: 35px 30px;
    }

    .merchant-request-send-sec.no-request {
        padding: 35px 30px 45px 25px;
    }

    .merchant-request-send-sec.no-request .text {
        padding-left: 20px;
    }

    .merchant-request-send-sec.no-request .text h4 {
        font-size: 22px;
    }

    .merchant-request-send-sec.no-request .img img {
        height: 130px;
    }

    ul.request-list.flex-box li .price-box h3 {
        font-size: 28px;
    }

    ul.request-list.flex-box li .price-box a,
    ul.request-list.flex-box li .request-box a {
        width: 40px;
        height: 40px;
    }

    ul.request-list.flex-box li .request-box h4 {
        font-size: 19px;
    }

    .center-main-box .new-person-box .black-sec ul li a {
        width: 95%;
        padding-left: 30px;
        font-size: 12px;
    }

    .tab-content-section {
        padding: 30px 35px;
    }

    .tab-content-section h4 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .tab-content-section .row .input-box label {
        font-size: 10px;
    }

    .tab-content-section .row .input-box input,
    .tab-content-section .row .input-box select {
        padding: 15px 20px;
        font-size: 12px;
    }

    .notifications-box.recent-box ul.recent-list li .txt p {
        font-size: 11px;
    }

    .notifications-box.recent-box ul.recent-list li .txt span {
        font-size: 10px;
        width: 30%;
    }

    .notifications-box.recent-box ul.recent-list li .read a {
        margin-top: 3px;
    }

    .upload-sec .new-upload-box .txt h5 {
        font-size: 15px;
    }

    .upload-sec .new-upload-box .txt span {
        font-size: 13px;
    }

    .upload-sec .new-upload-box .input-box {
        padding: 17px 10px 17px 30px;
    }

    .upload-sec .new-upload-box .input-box button {
        font-size: 12px;
    }

    .tab-content-section .row .input-box {
        margin-bottom: 20px;
    }

    .main-application-section .tab-section ul.tab-list li a {
        font-size: 13px;
    }

    ul.new-offers-list li .offers-box .level-1 .location {
        padding-left: 10px;
    }

    ul.top-lenders-list li .top-lenders-box .logo {
        width: 80px;
        height: 80px;
    }

    ul.top-lenders-list li .top-lenders-box .text {
        width: 78%;
    }

    ul.top-lenders-list li .top-lenders-box .text p {
        font-size: 14px;
    }

    .top-lenders-box .heading-box p {
        font-size: 16px;
    }

    ul.top-lenders-list li .top-lenders-box {
        padding: 20px;
    }

    .looking-forassistance-box h3 {
        font-size: 33px;
    }

    .looking-forassistance-box {
        padding: 50px 25px;
    }

    ul.latest-blogs-list .img {
        height: 200px;
    }

    ul.latest-blogs-list li .text-box h4 {
        font-size: 20px;
    }

    .upload-sec .new-upload-box .input-box span {
        font-size: 12px;
    }

    .new-offers-box .col h4 {
        font-size: 18px;
    }

    .new-offers-box .col .txt span {
        font-size: 12px;
    }

    .new-offers-box .bottom-section ul li span {
        font-size: 11px;
    }

    .new-offers-box .bottom-section h6 {
        font-size: 13px;
    }

    .new-offers-box .bottom-section h6 {
        width: 55%;
    }

    .new-offers-box .bottom-section ul {
        width: 45%;
    }

    .new-listing-section .new-application-box {
        padding: 25px 20px;
    }

    ul.new-offers-list li .offers-box .level-2 .offer-amt p {
        font-size: 12px;
        padding: 7px;
    }

    .new-text-box h2 {
        font-size: 45px;
    }

    .finances-section .flex-box .col-35 {
        width: 40%;
    }



}

@media all and (max-width: 1280px) {
    .dashborad-section p {
        font-size: 13px;
    }

    .merchant-request-send-sec.no-request .text h4 {
        font-size: 20px;
    }

    .dashborad-section span {
        font-size: 13px;
    }

    .summary-box .summary-total-box p {
        font-size: 13px;
    }

    .upload-section .pending-detail a.btns {
        padding: 10px 14px;
    }

    .dashborad-section span {
        font-size: 12px;
    }

    .pending-request-box .btn-box a.btnn {
        padding: 7px 15px 7px 8px;
        font-size: 13px;
    }

    .filter-status-sec .ur-request-box ul.process-list li a img {
        width: 25px;
    }

    .filter-status-sec .ur-request-box ul.process-list li a h6 {
        font-size: 16px;
    }

    .ur-business-loan-box .ab-owner ul.summmary-list li p {
        width: 40%;
        padding-left: 25px;
        padding-right: 0;
    }

    .pending-request-box .level-1 .img-box {
        height: 70px;
    }

    .dashboard-section ul.process-list li img {
        width: 25%;
    }

    .dashboard-section ul.process-list li a {
        padding-left: 13px;
        width: 75%;
    }

    .pending-detail .name h6 {
        font-size: 14px;
    }

    .ur-pending-request-box ul.business-type.list-4 li {
        width: calc((100% - 15px) / 4);
    }

    .ur-pending-request-box ul.business-type .business-type-box {
        padding: 12px 10px;
    }

    .dashboard-section {
        padding: 20px 30px 70px 20px;
    }

    .ur-request-sec a.btn.filter-button {
        min-width: 220px;
    }

    .filter-status-sec .ur-pending-request-box {
        padding: 20px;
    }

    .filter-status-sec .ur-request-box ul.process-list li {
        padding: 17px 15px;
    }

    .upload-section .pending-detail a.btns {
        padding: 8px 15px;
        font-size: 12px;
    }

    ul.about-tabs li {
        font-size: 15px;
    }

    .dashborad-section .text h4 {
        font-size: 17px;
    }

    .contact-section ul.summmary-list p {
        font-size: 12px;
        padding-right: 0;
    }

    .pending-amount-detail .Industry-box {
        padding-left: 0;
    }

    .pending-amount-detail .Industry-box {
        padding-right: 10px;
    }

    .contact-section ul.summmary-list a {
        font-size: 13px;
    }

    .progress-details .lender-list-item-info p strong {
        font-size: 11px;
    }

    .notifications-box.ur-message-slider .text-box {
        width: 68%;
    }

    ul.business-edit .business-type-box {
        padding: 12px;
    }

    ul.business-edit .business-type-box h5 {
        font-size: 12px;
    }

    .merchant-request-send-sec ul.pending-list.flex-box li {
        font-size: 12px;
    }

    ul.new-offers-list li .offers-box .level-2 .offer-amt p {
        font-size: 13px;
    }

    ul.new-offers-list li .offers-box .level-4 a.btn {
        padding: 10px 30px;
    }

    ul.new-offers-list li .offers-box .level-3 h5 {
        font-size: 17px;
    }

    ul.new-offers-list li .offers-box .level-1 h6 {
        font-size: 17px;
    }

    .actice-application-box .heading-box a.btn {
        width: 20%;
    }

    .main-dashborad {
        width: 79%;
        padding-right: 3%;
    }

    .new-offers-box .col .txt {
        padding-left: 10px;
    }

    .new-offers-box .col h4 {
        font-size: 18px;
    }

    .new-offers-box .col .txt span {
        font-size: 11px;
    }

    .new-application-box .txt h5 {
        font-size: 18px;
    }

    .new-application-box .txt h6 {
        font-size: 18px;
    }

    .new-offers-box .top-secion {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .new-offer-section h6 {
        margin-bottom: 25px;
    }

    .new-offers-box .bottom-section h6 {
        font-size: 14px;
        width: 55%;
    }

    .new-offers-box .bottom-section ul {
        width: 45%;
    }

    .new-offers-box .bottom-section ul li {
        font-size: 12px;
    }

    .new-offer-section h6 {
        margin-bottom: 12px;
        margin-top: 15px;
        font-size: 16px;
    }

    .new-offers-box .bottom-section h6 {
        font-size: 13px;
    }


}

@media all and (max-width: 1030px) {
    .pending-detail .img-box {
        height: 45px;
    }

    .warpper,
    .container {
        padding: 0 80px;
    }

    .button_container {
        display: inline-block;
        position: absolute;
        top: 35%;
        right: 3%;
        height: 27px;
        width: 35px;
        cursor: pointer;
        z-index: 25;
        -webkit-transition: opacity .25s ease;
        transition: opacity .25s ease;
    }

    .nav-list a {
        display: none;
        transition: all linear .2s;
    }

    .overlay.open .nav-list a {
        display: block;
    }

    .button_container:hover {
        opacity: .7;
    }

    .button_container.active .top {
        -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
        transform: translateY(11px) translateX(0) rotate(45deg);
        background: #565656;
    }

    .button_container.active .middle {
        opacity: 0;
        background: #565656;
    }

    .button_container.active .bottom {
        -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
        transform: translateY(-11px) translateX(0) rotate(-45deg);
        background: #565656;
    }

    /* .button_container:hover.button_container span{
       background-color: #fff;
   }
    */
    .button_container span {
        background: #00a7e9;
        border: none;
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all .35s ease;
        transition: all .35s ease;
        cursor: pointer;
    }

    .button_container span:nth-of-type(2) {
        top: 11px;
    }

    .button_container span:nth-of-type(3) {
        top: 22px;
    }

    header nav ul li {
        padding-left: 0;
    }

    header nav {
        float: none;
    }

    .overlay {
        position: fixed;
        background: #e9f8ff;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 1s, visibility .1s, width 1s;
        transition: opacity .1s, visibility 1s, width 1s, transform .5s;
        overflow: hidden;
        z-index: 11;
        transform: translateX(100%);
    }

    .overlay.open {
        opacity: 1;
        visibility: visible;
        height: 100%;
        z-index: 22;
        width: 100%;
        transform: translateX(0);
    }

    header.warpper .logo-box img {
        transition: all linear .2;
    }

    header.warpper .logo-box img.open {
        position: relative;
        z-index: 11;
    }

    .nav-list a {
        opacity: 0;
        transition: all linear .2s;
    }

    .overlay.open .nav-list a {
        opacity: 1;
    }

    .overlay nav {
        position: relative;
        height: auto;
        top: 45%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        margin-top: 30px;
        height: 100%;
        margin-top: 30%;
        position: relative;
    }

    /* .overlay nav::after{
       content: '';
       position: absolute;
       background: url(../img/menu-img.png) no-repeat;
       width: 164px;
       height: 310px;
       background-size: cover;
       right: 0;
       top: 0;
   } */
    .popup-section .container {
        padding: 0 15px;
    }

    .banner-section.form-banner {
        padding-top: 110px;
    }

    @-webkit-keyframes fadeInRight {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .apbtn {
        display: none;
    }

    .overlay.open .nav-list a {
        color: #565656;
        font-size: 28px;
    }

    header ul.nav-list li a.apply-btn {
        opacity: 0;
    }

    .overlay.open .nav-list a.apply-btn {
        opacity: 1;
    }

    header ul.nav-list li a.apply-btn .button_container {
        display: block;
    }

    .banner-section {
        background-size: 50%;
        padding: 120px 0 80px;
    }

    .what-we-do-section {
        padding: 80px 0;
        background-size: 50%;
        background-position-Y: 40%;
    }

    .text-box h2 {
        font-size: 33px !important;
    }

    ul.point-list li {
        font-size: 18px;
    }

    a.btn {
        padding: 12px 45px;
    }

    .our-partners-section {
        margin: 100px 0;
    }

    .our-partners-section {
        margin: 80px 0;
    }

    .benefits-section {
        padding: 80px 0;
    }

    ul.benefits-list li {
        text-align: center;
        border: 3px solid #fff;
        padding: 30px 20px;
        margin: 0 20px;
    }

    ul.benefits-list li img {
        margin: 0 auto;
    }

    .dreams-section .flex-box .col-5 .img-box {
        position: static;
    }

    ul.benefits-list li p {
        min-height: 150px;
    }

    .dreams-section {
        background-attachment: unset;
    }

    .dreams-section .flex-box .col-5 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .dreams-section .flex-box .col-5 .img-box {
        display: none;
    }

    .dreams-section {
        padding: 80px 0;
    }

    .dreams-blue-box h4 {
        margin: 30px 0;
    }

    .faq-section {
        padding: 80px 0;
    }

    .faq-section .col-3,
    .faq-section .col-5 {
        width: 100%;
    }

    .mobile-btn {
        display: inline-block;
    }

    .faq-section .text-box a.btn {
        display: none;
    }

    .faq-section .mobile-btn {
        margin-top: 40px;
    }

    footer {
        padding-top: 80px;
    }

    .lower-footer-list {
        justify-content: center;
    }

    ul.lower-footer-list li {
        margin: 5px 0;
    }

    footer .text-box a.btn {
        margin-top: 40px;
    }

    .footer-middle {
        padding-bottom: 70px;
    }

    .lower-footer ul.lower-footer-list li {
        padding-right: 15px;
        margin-right: 15px;
    }

    header ul.nav-list li {
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
    }

    header ul.nav-list li a {
        font-size: 30px;
    }

    header ul.nav-list li:last-child {
        display: none;
    }

    .overlay.open .nav-list a {
        margin-top: 0;
        display: inline-block;
        letter-spacing: 1px;
    }

    .banner-section .warpper>.flex-box {
        align-items: center;
    }

    .banner-section .warpper>.flex-box .col-5.video-box {
        width: 60%;
        padding-left: 20px;
        margin-top: -50px;
    }

    .banner-section .text-box h1 {
        font-size: 40px;
    }

    .banner-section .text-box h2 {
        font-size: 37px !important;
    }

    .form-section .form-text h4 {
        font-size: 24px;
    }

    .form-section .form-text .input-box input {
        font-size: 18px;
    }

    .form-section .form-text ul.business-type .business-type-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px 15px;
    }

    .form-section .form-text ul.business-type::after {
        display: none;
    }

    .form-section .form-text ul.business-type li {
        width: 48%;
        padding: 10px 0;
    }

    .form-section .form-text ul.business-type {
        margin-right: 0;
        margin-left: 0;
        justify-content: space-between;
    }

    .form-section .form-text ul.business-type .business-type-box img {
        margin: 0 !important;
        padding-right: 10px;
    }

    .form-section .form-text .input-box select {
        font-size: 18px;
    }

    .form-section {
        margin-top: 80px;
        margin-bottom: 80px;
        padding-bottom: 70px;
    }

    .banner-section .text-box h6 {
        width: 100%;
        font-size: 18px;
    }

    header ul.nav-list li a {
        color: #fff;
        font-weight: 600;
    }

    .what-we-do-section .video-box {
        margin-top: -30px;
        padding-left: 20px;
    }

    .dreams-blue-box h3 {
        width: 40%;
    }

    .pending-request-section {
        width: 100%;
        padding: 30px 50px;
    }

    .dashboard-section {
        width: 100%;
        padding: 30px 50px;
    }

    .borrower-section .about-section {
        width: 100%;
    }

    .borrower-section .about-detail-section {
        width: 100%;
        margin: 50px 0;
    }

    .borrower-section .requirement-section {
        width: 50%;
        margin: 0 auto;
    }

    .dashborad-header .nav-bar {
        width: 60%;
    }

    .merchant-profile-edit-sec .pending-request-section {
        width: 100%;
    }

    .merchant-profile-edit-sec .profile-edit-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
    }

    .merchant-profile-edit-sec .profile-edit-box .text {
        width: 100%;
    }

    .file-input {
        text-align: left;
    }

    .profile-edit-box .img-box {
        width: 13%;
        margin-bottom: 0;
        margin-top: 10px;
        min-width: 110px;
    }

    .merchant-profile-edit-sec .profile-edit-box {
        padding: 20px 30px;
    }

    .profile-edit-box .img-box .uploaded-img {
        max-width: 110px;
        height: 110px;
        margin: 0;
    }

    .merchant-profile-edit-sec {
        background-color: #edf2f6;
    }

    .merchant-profile-edit-sec .filter-status-sec {
        width: 100%;
        padding-left: 50px;
    }

    .dashborad-header .profile-box {
        width: 37%;
    }

    .pending-request-box .level-1 .img-box {
        height: 83px;
    }

    .pending-request-box .level-1 .text-box h6 {
        font-size: 17px;
    }

    .deals-info-box .grey-sec {
        width: 100%;
    }

    .deal-sec {
        width: 50%;
        padding-left: 0;
    }

    header ul.nav-list li.login-btn {
        justify-content: center;
        padding: 0;
    }

    header ul.nav-list .dropdown-content ul li {
        width: auto;
        margin-bottom: 0;
    }

    header ul.nav-list .dropdown-content {
        min-width: auto;
        right: 24px;
        top: auto;
        width: 90%;
        bottom: -170px;
        left: 50%;
        transform: translateX(-50%);
    }

    header ul.nav-list li.login-btn.dropdown::after {
        right: 110px;
        top: 10px;
    }

    header ul.nav-list .dropdown-content ul li:last-child {
        display: block;
    }

    ul.partners-list li img {
        width: 80px;
    }

    .our-team-content-wrapper .text-box p {
        font-size: 18px;
    }

    .business-choose-box {
        padding: 40px 15px 30px 15px;
        min-height: 360px;
        flex-wrap: wrap;
        flex-direction: unset;
        align-items: flex-start;
    }

    .business-choose-box h3 {
        font-size: 22px;
    }

    .why-choose-us {
        padding-top: 0;
    }

    .how-it-work-image-box {
        text-align: center;
    }

    .category-heading h3,
    .terms-policies-list .terms-policies-list-item .terms-category-heading h3::before {
        font-size: 23px;
    }

    .business-choose-box h3 {
        width: 100%;
    }

    .business-choose-main-box .col-3 {
        width: 32%;
    }

    .overlay nav {
        padding: 0 20px;
    }

    .overhidden {
        overflow: hidden;
    }

    .services-box {
        display: block;
        margin-top: 20px;
    }

    .header .btn-box {
        display: block;
    }

    .services-box h4 {
        font-size: 20px;
        color: #54DEA5;
        margin-bottom: 20px;
        font-weight: 600;
        position: relative;
    }

    ul.service-list li {
        padding-left: 25px;
        margin-bottom: 20px;
        position: relative;
    }

    ul.service-list li a {
        color: #565656;
        font-size: 24px;
        font-weight: 300;
    }

    ul.service-list li::after {
        content: '';
        position: absolute;
        background-color: #54DEA5;
        width: 15px;
        height: 2px;
        top: 12px;
        left: 0;
    }

    header .btn-box {
        padding: 40px 0 40px 0;
        text-align: center;
        border-radius: 30px;
        margin-top: 50px;
        background-color: #00A7E9;
    }

    header .btn-box h5 {
        color: #fff;
        font-weight: 600;
        font-size: 22px;
        margin: 0 0 30px 0;
    }

    header .btn-box {
        display: block;
    }

    header .btn-box a.btn {
        border: none;
        text-align: left;
    }

    header .btn-box a.btn.green {
        background-color: #73FFC5;
        color: #565656;
        position: relative;
        min-width: 230px;
    }

    header .btn-box a.btn.white {
        padding-left: 30px;
        background-color: #fff;
        color: #00a7e9;
        position: relative;
        min-width: 195px;
    }

    header .btn-box a.btn.white::after {
        content: '';
        position: absolute;
        background: url(../img/Group11.png) no-repeat center;
        width: 23px;
        height: 14px;
        top: 17px;
        right: 30px;
        transition: .2s cubic-bezier(.42, 0, .21, 1.19);
        opacity: 1;
    }

    header .btn-box a.btn.green::after {
        content: '';
        position: absolute;
        background: url(../img/Group10.png) no-repeat center;
        width: 23px;
        height: 14px;
        top: 17px;
        right: 30px;
        transition: .2s cubic-bezier(.42, 0, .21, 1.19);
        opacity: 1;
    }

    #toggle {
        z-index: 20;
    }

    #toggle-close.button_container {
        top: auto;
        margin-top: 50px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }

    #toggle-close.button_container::after {
        content: '';
        position: absolute;
        border: 1px solid #565656;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }

    .form-section .form-text ul.business-type .business-type-box h5 {
        min-height: auto;
        width: 70%;
        font-size: 17px;
    }

    .account-box {
        display: block;
        position: absolute;
        top: 31%;
        right: 80px;
    }

    .sticky-box {
        position: static;
    }

    .merchant-other-details-section .pending-detail .img-box {
        height: 45px;
    }

    .merchant-profile-edit-sec .profile-edit-box {
        width: 100%;
    }

    ul.dropdown-ul {
        width: 17%;
        justify-content: flex-end;
    }

    .merchant-profile-form-box .col-5 {
        width: 50%;
    }

    .merchant-profile-edit-sec .profile-edit-box .img-info {
        padding-left: 20px;
    }

    .merchant-profile-edit-sec .pending-request-section {
        padding-bottom: 0;
    }

    .merchant-profile-form-box .input-box textarea {
        border-radius: 10px;
    }

    ul.about-tabs {
        width: 100%;
        margin-bottom: 0;
    }

    .fixed-tab {
        padding: 0 50px;
    }

    .mission-section ul.tabs {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 35px;
    }

    .mission-section ul.tabs li.tab-link h4 {
        font-size: 17px;
    }

    .profile-edit-box .text {
        display: none;
    }

    .file-input h4 {
        display: block;
        font-size: 17px;
        color: #0e0e0e;
        font-weight: 700;
        font-family: 'Manrope';
        display: inline-block;
        margin-bottom: 10px;
    }

    .merchant-request-send-sec ul.pending-list.flex-box li {
        font-size: 14px;
    }

    .merchant-request-send-sec.no-request .img {
        width: 20%;
    }

    .merchant-request-send-sec.no-request .text {
        padding-left: 0;
    }

    .center-main-box .new-person-box {
        width: 50%;
        margin: 0 auto;
    }

    .main-dashborad {
        width: 100%;
        padding-right: 0;
        margin-top: 30px;
    }

    ul.latest-blogs-list .slick-prev {
        left: -20px;
    }

    ul.latest-blogs-list .slick-arrow.slick-next {
        right: -20px;
    }

    .main-application-section {
        width: 100%;
        margin-top: 30px;
    }

    .notifications-section {
        display: none;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
    }

    .mobile-menu {
        width: 70%;
        height: 100%;
        position: fixed;
        z-index: 2;
        transform: translateX(105%);
        transition: transform 0.3s;
        background-color: #000;
        top: 0;
    }


    .mobile-menu__trigger {
        cursor: pointer;
        content: "";
        position: absolute;
        z-index: 2;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        top: 8px;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-menu__trigger span {
        display: block;
        width: 50%;
        height: 2px;
        background: #969696;
        position: relative;
    }

    .mobile-menu__trigger span::before,
    .mobile-menu__trigger span::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        right: 0;
        background: #969696;
        transition: all 0.3s;
    }

    .mobile-menu__trigger span::before {
        top: -7px;
    }

    .mobile-menu__trigger span::after {
        top: 7px;
    }

    .mobile-menu__trigger:hover span::before {
        width: 50%;
        top: -3px;
        right: 0;
        transform: rotate(30deg);
    }

    .mobile-menu__trigger:hover span::after {
        width: 50%;
        top: 3px;
        right: 0;
        transform: rotate(-30deg);
    }

    .mobile-menu_open {
        transform: translateX(10%);
        box-shadow: 0 0 15rem #000;
    }

    .mobile-menu_open+.overlay {
        visibility: visible;
        opacity: 1;
    }

    .mobile-menu_open .mobile-menu__trigger span::before,
    .mobile-menu_open .mobile-menu__trigger span::after {
        left: 0;
    }

    .mobile-menu_open .mobile-menu__trigger:hover span::before {
        transform: rotate(-30deg);
    }

    .mobile-menu_open .mobile-menu__trigger:hover span::after {
        transform: rotate(30deg);
    }

    .center-main-box .new-person-box .white-sec,
    .center-main-box .new-person-box {
        border-radius: 40px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .new-header {
        background-color: #fff;
        padding: 20px 0;
    }

    .new-header .nav-box:nth-child(3) {
        margin-right: 55px;
    }

    .main-application-section {
        margin-top: 0;
    }

    .center-main-box .new-person-box {
        width: 100%;
    }

    .new-person-box.mobile-menu.mobile-menu_open {
        width: 50%;
    }

    .mobile-menu_open {
        transform: translateX(100%);
    }

    .new-screen-section .center-main-box {
        margin-top: 30px;
    }

    .new-screen-section {
        padding: 0 20px 20px 20px;
    }

    .new-header {
        margin: 0 -20px;
    }

    .close-btn {
        display: block;
        text-align: right;
        padding: 10px 40px 10px 10px;
    }

    .center-main-box .new-person-box .white-sec .logo {
        display: none;
    }

    .new-header .nav-box {
        border-right: 1px solid #C4C4C4;
        border-radius: 0;
        width: auto;
        height: auto;
        padding-right: 10px;
    }

    .new-person-box .inner-person-box {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .center-main-box .new-person-box .outer-box {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .center-main-box .new-person-box .person-sec .txt {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .desktop-screen {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .banner-section.form-banner::after {
        background-color: #fff;
        height: 63%;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
    }

    .white-form-section {
        box-shadow: none;
        border-radius: 0;
        padding: 100px 0;
    }

    .center-main-box .new-person-box .black-sec {
        padding-top: 70px;
    }

    .center-main-box .new-person-box .black-sec ul li img {
        margin-right: 10px;
    }

    .banner-section.form-banner .mobile-btn {
        position: absolute;
        z-index: 11;
        width: 100%;
        bottom: 0;
    }

    .white-form-section::before,
    .white-form-section::after {
        display: none;
    }

    .action-button::after {
        opacity: 1;
        left: 60%;
    }

    .banner-section.form-banner {
        height: 100vh;
    }

    .white-form-section .action-button {
        display: none;
    }

    header.bt .flex-box .new-btn-box a.dk {
        display: none;
    }

    .center-main-box .new-person-box .black-sec ul li a {
        font-size: 14px;
    }
}

@media all and (max-width: 925px) {

    .warpper,
    .container {
        padding: 0 50px;
    }

    .text-box h2 {
        font-size: 28px !important;
    }

    ul.point-list li {
        font-size: 16px;
    }

    .benefits-section::after {
        top: 50px;
        left: 10px;
    }

    .ur-request-sec a.btn {
        min-width: 100%;
    }

    .form-box input {
        width: 60%;
        font-size: 15px;
    }

    .form-box {
        padding-left: 20px;
    }

    .banner-section ul.chat-list {
        right: 30px;
    }

    .form-box button {
        width: 40%;
        font-size: 15px;
    }

    .form-section .form-text.flex-box {
        margin: 0 -15px;
    }

    .form-section .form-text.flex-box .input-box {
        padding: 0 15px;
    }

    .banner-section .warpper>.flex-box .col-5 {
        width: 100%;
    }

    .banner-section .warpper>.flex-box .col-5.video-box {
        width: 70%;
        margin: 0 auto;
    }

    .banner-section .warpper>.flex-box .col-4 {
        width: 100%;
    }

    .banner-section .warpper>.flex-box .col-5.video-box {
        width: 90%;
    }

    .dreams-blue-box h3 {
        width: 50%;
    }

    .dreams-blue-box h3::after {
        left: -40px;
    }

    ul.benefits-list li img {
        width: 40%;
    }

    .pending-request-box .btn-box a.btnn:last-child {
        margin-left: 0;
    }

    .filter-status-sec .ur-pending-request-box {
        width: 100%;
        margin-bottom: 30px;
    }

    .filter-status-sec .ur-request-sec {
        width: 50%;
    }

    .pending-request-box .level-1 .img-box {
        height: 63px;
    }

    .deals-info-section ul.detail-list li {
        width: 100%;
    }

    .deals-info-section ul.detail-list li:last-child {
        padding-left: 0;
        margin-left: 0;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #d0dfe5;
        border-left: none;
    }

    .service-details.text-box h2 {
        padding: 15px 0 25px;
    }

    .our-team-content-wrapper .col-5 {
        width: 100%;
    }

    .our-team-content-wrapper .mobile-img {
        display: block;
    }

    .our-team-content-wrapper h2 {
        margin: 15px 0 0 0;
    }

    .our-team-content-wrapper img.mobile-img {
        display: block;
        width: 100%;
        height: 450px;
        object-fit: contain;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .service-right-box {
        width: 100%;
    }

    .col-6.service-left-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .services.text-box {
        width: 48%;
        padding: 25px 20px;

    }

    .how-it-work {
        padding-bottom: 70px;
    }

    .policies-top-heading {
        padding: 50px 0 !important;
    }

    .policies-discription p {
        line-height: 1.8;
        font-size: 15px;
    }

    .faq-section .current-open-box h3 {
        padding: 20px 0;
    }

    ul.benefits-list {
        margin-left: 0;
        margin-right: 0;
    }

    .service-details.text-box {
        padding: 0;
    }

    .our-team-content-wrapper .text-box p {
        padding-bottom: 0;
    }

    .founder-details h4,
    .founder-details h6 {
        display: none;
    }

    .our-team-content-wrapper .text-box p::after {
        display: none;
    }

    .our-team-content-wrapper .mobile-img.txt {
        position: relative;
        padding-top: 25px;
    }

    .our-team-content-wrapper .mobile-img.txt::after {
        content: '';
        position: absolute;
        left: 0;
        width: 60px;
        height: 1px;
        background-color: #00a7ea;
        top: 15px;
    }

    .business-choose-box h3 {
        font-size: 22px;
    }

    .business-choose-box img {
        height: 140px;
    }

    .business-choose-box {
        min-height: 320px;
    }

    .filter-status-sec .ur-request-sec {
        height: auto;
    }

    .banner-section .text-box h2 br {
        display: none;
    }

    .sm-box {
        position: relative;
    }

    .banner-section .text-box h2 {
        font-size: 45px !important;
        margin-bottom: 15px !important;
        width: 65%;
    }

    .banner-section .text-box h1 {
        position: absolute;
        top: 56px;
        left: 75px;
        font-size: 45px;
        display: inline-block;
        width: auto;
    }

    .dashborad-header .text {
        width: 65%;
    }

    .offers-section h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .dashborad-section .offers-section p {
        font-size: 16px;
    }

    .mission-section ul.tabs li.tab-link {
        padding: 30px 20px;
    }

    .mission-section ul.tabs li.tab-link img {
        margin-bottom: 30px;
    }

    .mission-section ul.tabs li.tab-link h4 {
        font-size: 16px;
    }

    .mission-section ul.tabs li.tab-link .dot {
        top: 15px;
        right: 15px;
    }

    .mission-section {
        margin: 80px 0;
    }

    ul.about-tabs li img {
        display: none;
    }

    ul.about-tabs li {
        font-size: 14px;
    }

    ul.request-list.flex-box li {
        width: 50%;
    }

    .new-application-box {
        width: 100%;
    }

    .new-offer-section {
        width: 100%;
        margin: 0 auto;
        border-top: 1px solid #edf2f6;
        border-left: none;
    }

    .main-dashborad .section-br {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .couldnt-find-box {
        justify-content: center;
        text-align: center;
    }

    .couldnt-find-box ul {
        margin-top: 20px;
    }

    .couldnt-find-box {
        padding: 30px 20px;
    }

    .actice-application-box .heading-box a.btn {
        width: 30%;
    }

    ul.top-lenders-list li .top-lenders-box .text {
        width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }

    .main-dashborad h4 {
        font-size: 20px;
    }

    .banner-section.form-banner .heading-box h1 {
        font-size: 50px;
    }

    .banner-section.form-banner .heading-box h5 {
        font-size: 23px;
    }

    .white-form-section {
        background-color: transparent;
    }

    .banner-section.form-banner::after {
        height: 63%;
    }


    .white-form-section h3 {
        font-size: 23px;
    }
}

@media all and (max-width: 820px) {
    .banner-section .text-box h1 {
        font-size: 40px;
    }

    .dashborad-header .text {
        width: 60%;
    }

    .banner-section .text-box h2 {
        font-size: 40px !important;
    }

    .banner-section .text-box p {
        font-size: 17px;
    }

    .what-we-do-section .col-4 {
        width: 100%;
    }

    .what-we-do-section .mobile-img {
        display: block;
        width: 100%;
        height: 350px;
        object-fit: contain;
    }

    .what-we-do-section {
        background: none;
    }

    .what-we-do-section ul.point-list {
        margin-top: 10px;
    }

    .dreams-blue-box {
        width: 70%;
    }

    .footer-middle .footer-nav {
        width: 100%;
        margin-bottom: 40px;
    }

    .footer-middle .col-4 {
        width: 60%;
    }

    .lower-footer {
        padding-bottom: 40px;
    }

    header.warpper .logo-box img {
        width: 150px;
    }

    .banner-section .warpper>.flex-box .col-4 {
        width: 100%;
    }

    .banner-section .text-box a.btn {
        margin-top: 30px;
    }

    .banner-section .warpper>.flex-box .col-5 {
        width: 100%;
        padding-left: 0;
        margin-top: 10px;
    }

    .what-we-do-section .video-box {
        display: none;
        visibility: hidden;
    }

    .what-we-do-section .text-box h2 {
        margin-bottom: 10px;
    }

    .blue-line::before {
        display: none !important;
    }

    .blue-line::after {
        width: 100% !important;
    }

    .dreams-blue-box h3 {
        width: 80%;
        font-size: 30px;
    }

    .dreams-blue-box h3::before {
        right: 80px;
    }

    .dashboard-section,
    .pending-request-section {
        padding: 30px 20px;
    }

    .borrower-section {
        padding: 30px 20px;
    }

    .merchant-profile-edit-sec .filter-status-sec {
        padding: 20px;
    }

    ul.benefits-list li p {
        min-height: 100px;
    }

    .pending-amount-detail {
        justify-content: space-between;
    }

    .banner-section .text-box h1 {
        top: 48px;
        left: 69px;
    }

    .business-choose-box h3 {
        font-size: 20px;
    }

    .business-choose-main-box .col-3 {
        width: 31%;
    }

    ul.about-tabs.fixed {
        width: 100%;
    }

    .fixed-tab {
        padding: 0 20px;
    }

    ul.latest-notifications-list li .delete-box {
        margin-top: 20px;
        width: 100%;
        justify-content: flex-end;
    }

    .main-application-section h4 {
        margin-bottom: 20px;
    }

    .center-main-box .new-person-box .person-sec .txt {
        margin-top: 0;
        padding-left: 20px;
    }

    .center-main-box .new-person-box .person-sec {
        padding: 30px 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .center-main-box .new-person-box .person-sec .outer-box::after {
        left: 56%;
    }

    .banner-section.form-banner::after {
        height: 62%;
    }
}

@media all and (max-width: 767px) {
    .form-section .form-text ul.business-type li {
        width: 100%;
        padding: 5px 0;
    }

    .other-details-section .tab-box a.btn {
        font-size: 12px;
        padding: 5px 7px;
    }

    .form-section .form-text ul.business-type .business-type-box {
        padding: 15px;
    }

    header .btn-box a.btn {
        width: 90%;
        padding-left: 30px;
    }

    ul.service-list li a {
        font-size: 20px;
    }

    .overlay.open .nav-list a {
        font-size: 25px;
    }

    .overlay nav {
        margin-top: 50%;
    }

    header .btn-box h5 {
        font-size: 20px;
        margin: 0 0 30px 0;
    }

    .warpper,
    .container {
        padding: 0 20px;
    }

    .banner-section {
        padding-top: 70px;
        background: none;
    }

    .banner-section .col-4 {
        width: 100%;
    }

    .banner-section .col-4 .mobile-img {
        display: block;
        object-fit: cover;
        height: 300px;
        width: 100%;
        margin: 30px 0;
    }

    .banner-section ul.chat-list {
        padding: 0 20px;
        right: 0;
        bottom: 15px;
    }

    .banner-section .text-box h1 {
        margin-bottom: 10px;
    }

    .banner-section .text-box a.btn {
        padding: 10px 30px;
        margin-top: 20px;
    }

    .banner-section ul.chat-list li a.chat-btn {
        width: 150px;
        padding: 15px 17px;
        font-size: 13px;
    }

    .banner-section ul.chat-list li a.chat-btn::after {
        top: 5px;
        right: 10px;
        background-size: 75%;
    }

    .banner-section ul.chat-list li:last-child {
        padding-left: 10px;
    }

    .banner-section .text-box a.btn::after {
        top: 15px;
    }

    .banner-section ul.chat-list li a.phn-btn::before {
        width: 17px;
        background-size: cover;
        height: 17px;
    }

    .banner-section ul.chat-list li a.chat-btn {
        font-size: 14px;
    }

    .banner-section ul.chat-list li a.phn-btn {
        width: 40px;
        height: 40px;
    }

    .banner-section ul.chat-list li a.phn-btn:hover::before {
        background-size: cover;
        width: 17px;
        height: 17px;
    }

    .banner-section .text-box h6 {
        font-size: 17px;
    }

    .benefits-section::after {
        top: 25px;
    }

    ul.partners-list .slick-arrow.slick-prev {
        left: -10px;
    }

    ul.partners-list .slick-arrow.slick-next {
        right: -10px;
    }

    .what-we-do-section .mobile-img {
        height: 270px;
    }

    .text-box h2 {
        font-size: 27px !important;
        line-height: 1.2;
    }

    ul.benefits-list li h3 {
        margin-top: 20px;
    }

    ul.benefits-list li img {
        width: 50%;
    }

    .dreams-section .text-box p br {
        display: none;
    }

    .dreams-blue-box {
        width: 100%;
    }

    .faq-section .current-open-box h3 {
        font-size: 16px;
    }

    .faq-icon {
        top: 25px;
    }

    .faq-section .current-open-box .opening-box p {
        font-size: 15px;
    }

    .footer-middle .footer-nav .list-box {
        width: 100%;
    }

    .footer-middle .footer-nav .list-box:last-child {
        margin-top: 30px;
    }

    .footer-middle .col-4 {
        width: 100%;
    }

    footer .text-box h2 {
        font-size: 25px !important;
    }

    .footer-middle {
        margin-top: 40px;
    }

    .footer-middle .sub-box h4 {
        margin-bottom: 20px;
    }

    footer .text-box a.btn {
        margin-top: 20px;
    }

    .form-box input {
        width: 65%;
    }

    .form-box button {
        width: 35%;
        font-size: 14px;
    }

    footer .text-box h2 {
        font-size: 25px;
    }

    .benefits-section a.btn::after {
        top: 13px;
    }

    .banner-section .col-4 {
        flex-wrap: wrap;
        display: flex;
    }

    .banner-section .text-box h1 {
        order: 0;
    }

    .banner-section .col-4 .mobile-img {
        order: 3;
    }

    .banner-section .text-box p {
        order: 1;
    }

    .banner-section .text-box a.btn {
        order: 2;
        margin-bottom: 10px;
    }

    .form-section .form-text h4 {
        font-size: 20px;
    }

    header ul.nav-list li a {
        font-size: 23px;
    }

    .form-section .form-text .input-box input {
        font-size: 17px;
        padding: 10px 0;
    }

    .form-section .form-text .input-box input.input-sl {
        width: 100%;
        padding: 10px 20px;
        font-size: 17px;
        padding-left: 35px;
    }

    .form-section .form-text .input-box span {
        font-size: 17px;
        padding-left: 0;
        margin-top: 15px;
    }

    .banner-section .warpper>.flex-box .col-5.video-box {
        width: 100%;
        padding-left: 0;
    }

    .form-section .form-text ul.business-type .business-type-box h5 {
        font-size: 17px;
        min-height: auto;
    }

    .form-section .form-text .input-box .date-pick::after {
        top: 5px;
    }

    .form-section .form-text .input-box select {
        padding-left: 3px;
    }

    .pending-request-section .welcome-box .person-box {
        padding-left: 0;
        width: 100%;
        margin-top: 20px;
    }

    .other-details-section {
        padding-top: 20px;
    }

    .dashborad-section .text h4 {
        margin-bottom: 0;
    }

    .pending-detail .img-box {
        width: 100%;
        max-width: 40px;
        margin-bottom: 15px;
        height: 40px;
    }

    .pending-detail .img-box img {
        width: 45px;
    }

    .pending-detail {
        padding: 20px 15px;
    }

    .pending-detail .name {
        width: 100%;
        padding-left: 0;
    }

    .pending-amount-detail {
        width: 100%;
        margin-top: 10px;
    }

    .pending-amount-detail .Industry-box {
        text-align: left;
        width: 50%;
    }

    .pending-amount-detail .amount-box {
        width: 40%;
    }

    .dashboard-section ul.process-list li {
        width: 100%;
        justify-content: flex-start;
        margin-right: 15px;
    }

    .dashboard-section ul.process-list li img {
        padding-right: 15px;
    }

    .dashboard-summmary-section .my-request-box {
        width: 100%;
        margin-bottom: 15px;
    }

    .dashboard-summmary-section .summary-box {
        width: 100%;
    }

    .latest-news-section ul.process-list {
        flex-wrap: wrap;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        white-space: normal
    }

    .latest-news-section ul.process-list li {
        width: 100%;
        max-width: none;
        min-width: auto;
        margin-right: 0;
    }

    .dashboard-section ul.process-list {
        white-space: normal
    }

    .dashborad-header .nav-bar {
        width: 100%;
    }

    .dashborad-header {
        padding: 20px;
        height: auto;
    }

    .dashborad-header .profile-box {
        padding-left: 0;
        margin-left: 0;
        margin-top: 10px;
        border-left: none;
        border-top: 1px solid #0084ce;
        width: 100%;
        padding-top: 10px;
        justify-content: space-between;
    }

    .dashboard-section ul.process-list {
        padding-left: 3% !important;
    }

    ul.about-tabs li {
        font-size: 16px;
    }

    .borrower-section .requirement-section {
        width: 100%;
    }

    ul.about-tabs,
    .about-busines-box,
    .upload-section,
    .message-section {
        padding: 15px 20px;
    }

    .about-busines-box p,
    .about-busines-box ul.about-detail-list {
        width: 100%;
        padding-left: 0;
    }

    .about-busines-box ul.about-detail-list {
        margin-top: 20px;
    }

    .notification-section ul.summmary-list li {
        padding: 15px;
    }

    .contact-section ul.summmary-list p {
        width: 100%;
    }

    .contact-section ul.summmary-list a {
        width: 100%;
        padding-left: 0;
    }

    .upload-section .pending-detail .text-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .upload-section .pending-detail span {
        width: 50%;
    }

    .upload-section .pending-detail .btn-box {
        width: 100%;
        margin-top: 20px;
        text-align: left;
    }

    .pending-request-box .level-1 .text-box {
        width: 80%;
    }

    .pending-request-box .level-1 .img-box {
        width: 20%;
    }

    .merchant-other-details-section .pending-detail .img-box {
        height: 40px;
    }

    .notification-section ul.summmary-list p,
    .notification-section ul.summmary-list p strong {
        margin-bottom: 15px;
        padding-left: 0;
        padding-top: 30px;
    }

    .ur-pending-request-box {
        padding: 25px 15px;
    }

    .pending-request-box {
        padding: 15px 10px;
    }

    .pending-request-box .level-1 .amount-box {
        width: 50%;
        margin-top: 10px;
    }

    .pending-request-box .level-1 .btn-box {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }

    .pending-request-box ul.level-2-list {
        justify-content: space-between;
    }

    .pending-request-box ul.level-2-list li {
        width: 50%;
        margin-bottom: 10px;
    }

    .pending-request-box ul.level-2-list li:first-child {
        padding-left: 15px;
        border-left: 1px solid #d0dfe4;
    }

    .pending-request-box .level-3 p.up {
        font-size: 13px;
    }

    .set-ur-filter-sec .text.l1 {
        margin: 15px 0;
        padding-bottom: 15px;
    }

    .set-ur-filter-sec .text.l1 h4 {
        margin-bottom: 0;
    }

    .ur-pending-request-box ul.business-type li {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .ur-pending-request-box .filter-box .text {
        margin-bottom: 0;
    }

    .filter-status-sec .ur-request-sec {
        width: 100%;
    }

    .ur-business-loan-box .ab-owner ul.summmary-list li {
        width: 100%;
    }

    .ur-business-loan-box .ab-owner ul.summmary-list li p {
        padding-top: 0;
        margin-bottom: 0;
    }

    .border-top {
        margin-top: 15px;
        padding-top: 15px;
    }

    .ur-business-loan-box {
        padding: 25px 15px;
    }

    .ur-business-loan-box .pending-scroll-box .pending-detail span {
        padding-left: 30px !important;
    }

    .ur-business-loan-box .pending-scroll-box .pending-detail span::after {
        left: 0 !important;
    }

    .merchant-profile-edit-sec .pending-request-section {
        width: 100%;
    }

    .merchant-profile-form-box .col-5 {
        width: 100%;
    }

    .merchant-profile-form-box {
        padding: 25px 20px;
    }

    .merchant-profile-form-box .input-box {
        margin-bottom: 20px;
        padding-top: 25px;
    }

    ul.about-tabs {
        align-items: center;
    }

    .merchant-profile-edit-sec ul.about-tabs li {
        width: 25%;
        padding-right: 5px;
        font-size: 13px;
    }

    .merchant-request-send-sec h2::after {
        top: 0;
    }

    .merchant-profile-form-box .profile-form-box {
        margin-top: 10px;
    }

    ul.about-tabs {
        padding: 15px;
    }

    ul.business-edit li {
        width: 100% !important;
    }

    .news-detail-box {
        padding: 30px 15px;
    }

    .news-detail-box h1 {
        font-size: 25px;
    }

    ul.time-list li span {
        font-size: 14px;
    }

    .news-detail-box .img-box {
        margin: 30px 0;
    }

    .news-detail-box h4,
    .news-detail-box h4 span {
        font-size: 18px;
        line-height: 1.6;
    }

    .news-detail-box h4 {
        margin-bottom: 20px;
    }

    .news-detail-box p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    ul.blue-list li {
        font-size: 16px;
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    p strong.hd {
        font-size: 18px;
    }

    .news-detail-box .grey-box {
        padding: 70px 20px 20px 20px;
        background-position-y: 15px;
        background-size: 50px;
    }

    .email-left-side.dashborad-header .profile-box {
        width: 50%;
        margin-top: 0;
        padding-top: 0;
        border-top: none;
    }

    .email-left-side.dashborad-header .nav-bar {
        width: 50%;
    }

    .email-left-side.dashborad-header .login-box ul.flex-box li p {
        display: none;
    }

    .pending-request-box .level-1 .img-box {
        height: 67px;
    }

    .deal-admin-section {
        padding: 15px;
    }

    .deals-info-box .grey-sec .col-5 {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 20px;
    }

    .deals-info-box .grey-sec::after {
        width: 100%;
        height: 1px;
        left: 0;
        top: 52.5%;
        transform: translateY(-50%);
    }

    .deal-sec {
        width: 100%;
    }

    .ur-message-slider-box.dealdetail-silder-box .ur-message-slider .inner-box {
        width: 100%;
    }

    .ur-message-slider-box.dealdetail-silder-box .ur-message-slider .delete-box {
        justify-content: flex-start;
        width: 25%;
        margin-top: 20px;
    }

    .notification-section ul.summmary-list p::after {
        top: 15px;
        left: -1px;
    }

    .ur-message-slider-box.dealdetail-silder-box .ur-message-slider.reply-box .inner-box {
        width: 90%;
    }

    li.notification-icon .merchant-notification-box {
        min-width: 330px;
    }

    li.notification-icon .text span {
        font-size: 12px;
    }

    ul.about-tabs li.current::after {
        bottom: -10px;
    }

    li.notification-icon .text {
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .ui-datepicker-calendar td a,
    .ui-datepicker-calendar td span {
        padding: 0.3em .5em;
        font-size: 15px;
    }

    .ui-datepicker {
        padding: 30px 20px;
    }

    .services.text-box {
        width: 100%;
    }

    .category-heading h3,
    .terms-policies-list .terms-policies-list-item .terms-category-heading h3::before {
        font-size: 20px;
    }

    .terms-policies-list-item .category-heading {
        padding: 20px 15px;
    }

    .terms-policies-list-item .terms-category-heading h3 {
        padding-top: 40px;
    }

    ul.benefits-list li p {
        min-height: 150px;
        font-size: 16px;
        line-height: 1.5;
    }

    .business-choose-main-box .col-3 {
        width: 100%;
        margin: 10px 0;
    }

    .business-choose-box img {
        width: 20%;
    }

    .business-choose-box {
        padding: 25px;
        flex-direction: row-reverse;
        min-height: auto;
        align-items: center;
    }

    .business-choose-box::before {
        top: 5px;
    }

    .business-choose-box h3 {
        width: 80%;
        padding-bottom: 0;
        min-height: auto;
    }

    ul.benefits-list li {
        margin: 0 10px;
    }

    .business-choose-box img {
        height: 100px;
    }

    .business-choose-box h3 {
        font-size: 21px;
    }

    .why-choose-us .text-block {
        margin-bottom: 25px;
    }

    .banner-section .text-box h2 {
        margin-bottom: 0 !important;
        width: 75%;
    }

    .banner-section .text-box h1 {
        position: static;
    }

    .dashborad-header .nav-bar {
        display: none;
    }

    .dashborad-header .profile-box {
        margin-top: 0;
        padding-top: 0;
        border-top: none;
    }

    .merchant-profile-edit-sec .profile-edit-box .text h4 {
        margin-bottom: 0;
    }

    .tab-group,
    .merchant-profile-form-box {
        padding: 25px 20px;
    }

    .merchant-profile-edit-sec ul.about-tabs.fixed li {
        padding: 0 !important;
    }

    .fixed-tab {
        padding: 0 20px;
    }

    .mission-section ul.tabs li.tab-link {
        width: 100%;
        margin: 5px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .mission-section ul.tabs li.tab-link img {
        margin-bottom: 0;
        padding-right: 20px;
    }

    .mission-section ul.tabs li.tab-link {
        padding: 15px 20px;
    }

    .mission-section ul.tabs li.tab-link .dot {
        width: 16px;
        top: 9px;
        right: 11px;
        height: 16px;
    }

    .merchant-request-send-sec.no-request .img {
        display: none;
    }

    .merchant-request-send-sec.no-request img.mobile-img {
        display: block;
        margin: 10px auto;
        object-fit: scale-down;
    }

    .merchant-request-send-sec.no-request .text {
        width: 100%;
        padding-left: 0;
    }

    .merchant-request-send-sec {
        text-align: center;
    }

    .dashboard-section .latest-news-section ul.process-list {
        padding-left: 0;
        margin-top: 15px;
    }

    .latest-news-section ul.process-list li .text-box p {
        font-size: 15px;
    }

    .dashborad-header.merchant-header .profile-img a {
        display: none;
    }

    .dashborad-header.merchant-header .profile-img {
        width: 50%;
    }

    .dashborad-header.merchant-header .login-box {
        width: 50%;
    }

    .dashborad-header.merchant-header .login-box ul.flex-box li {
        margin-right: 10px;
        padding-right: 10px;
    }

    #formsubmission .popup-form h3,
    #documentnotice .popup-form h3 {
        font-size: 22px;
    }

    #formsubmission .popup-form p {
        font-size: 17px;
    }

    ul.request-list.flex-box {
        margin: 0;
        margin-bottom: 20px;
    }

    ul.request-list.flex-box li {
        width: 100%;
        padding: 0;
    }

    .merchant-profile-edit-sec ul.about-tabs li {
        width: 20%;
        font-size: 12px;
    }

    ul.about-tabs {
        justify-content: space-between;
    }

    .fixed-tab {
        padding: 0;
    }

    .merchant-request-send-sec ul.pending-list.flex-box {
        justify-content: center;
    }

    .merchant-request-send-sec ul.pending-list.flex-box li {
        font-size: 13px;
    }

    .merchant-request-send-sec ul.pending-list.flex-box li:first-child {
        width: 100%;
        margin-bottom: 5px;
    }

    .center-main-box .new-person-box {
        width: 100%;
    }

    .new-screen-section .center-main-box {
        margin-top: 30px;
    }

    .center-main-box .new-person-box .person-sec .img-box {
        width: 75px;
        height: 75px;
    }

    .center-main-box .new-person-box .person-sec .outer-box::after {
        width: 105px;
        background-size: contain;
        height: 118px;
    }

    .center-main-box .new-person-box .person-sec .img-box {
        width: 95px;
        height: 95px;
        background-size: cover;
    }


    .main-dashborad h3.top-heading {
        font-size: 22px;
    }

    .main-dashborad h3.top-heading a {
        display: block;
        margin-top: 10px;
    }

    .actice-application-box .heading-box a.btn {
        width: 50%;
        margin-top: 10px;
    }

    .new-offers-box .col {
        width: 100% !important;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #E7E7E7;
        border-left: none !important;
        padding-left: 0 !important;
    }

    .new-offers-box .col:last-child {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        border-bottom: none;
    }

    .new-application-box,
    .latest-notifications-box,
    .top-lenders-box,
    .how-it-work-box {
        padding: 30px 20px;
    }

    .new-offers-box .bottom-section h6 {
        width: 100%;
        margin-bottom: 10px;
    }

    .new-offers-box .bottom-section ul {
        width: 100%;
        justify-content: flex-start;
    }

    .new-offers-box .bottom-section h6 a {
        display: block;
    }

    ul.latest-notifications-list li .txt {
        width: 100%;
    }

    ul.latest-notifications-list li p {
        line-height: 1.4;
        margin-top: 10px;
    }

    .top-lenders-box .heading-box p {
        font-size: 14px;
    }

    ul.top-lenders-list {
        margin: 0;
    }

    ul.top-lenders-list li {
        padding: 0;
        width: 100%;
    }

    .how-it-work-box p {
        font-size: 15px;
    }

    .looking-forassistance-box .img-box {
        display: none;
    }

    .looking-forassistance-box .col-45 {
        width: 100%;
    }

    .looking-forassistance-box h3 {
        font-size: 25px;
    }

    .looking-forassistance-box img.mobile-img {
        width: 100%;
        display: block !important;
        margin: 0 0 20px;
    }

    .latest-blogs-section .heading-box a.btn {
        display: none;
    }

    .couldnt-find-box h4 {
        font-size: 25px;
    }

    .couldnt-find-box ul li:last-child {
        padding-left: 0;
        margin-left: 0;
        padding-top: 20px;
    }

    .couldnt-find-box h6 {
        width: 65%;
        margin: 0 auto;
    }

    .couldnt-find-box ul li {
        width: 100%;
    }

    .couldnt-find-box ul li:last-child::after {
        display: none;
    }

    .actice-application-box .heading-box a.btn {
        display: none;
    }

    .new-screen-section a.btn.black.mobile-img {
        display: block !important;
        margin-top: 20px;
    }

    .main-application-section .tab-section ul.tab-list li a img {
        display: none;
    }

    .main-application-section h4 {
        font-size: 17px;
        font-weight: 500;
    }

    .main-application-section h4 strong {
        font-weight: 600;
    }

    .main-application-section .tab-section ul.tab-list li {
        padding: 10px 0;
    }

    .main-application-section .tab-section ul.tab-list li a {
        line-height: 1.2;
        padding: 0 10px;
        text-align: center;
        display: block;
    }

    .tab-content-section .row .input-box,
    .tab-content-section .row .input-box.col-3 {
        width: 100%;
    }

    .tab-content-section {
        padding: 30px 15px;
    }

    .upload-sec .new-upload-box .txt {
        width: 100%;
    }

    .upload-sec .new-upload-box .input-box {
        width: 100%;
        margin-top: 5px;
    }

    .upload-sec .new-upload-box {
        margin-bottom: 15px;
    }

    ul.new-offers-list li {
        width: 100%;
    }

    ul.new-offers-list li .offers-box .level-2 .offer-amt h3 {
        font-size: 27px;
    }

    ul.new-offers-list li .offers-box .level-2 .offer-amt {
        margin-top: 5px;
    }

    .center-main-box .new-person-box {
        width: 100%;
    }

    .new-person-box.mobile-menu.mobile-menu_open {
        width: 80%;
    }

    .mobile-menu_open {
        transform: translateX(20%);
    }

    .main-application-section>h4 strong {
        display: block;
        margin-top: 5px;
    }

    .close-btn {
        padding-left: 20px;
    }

    .main-application-section .tab-section ul.tab-list li .offers-received {
        top: -11px;
        left: 87%;
    }

    .new-offer-section .offers-received {
        font-size: 20px;
        width: 30px;
        height: 30px;
        padding-top: 3px;
        top: -10px;
        left: 52%;
    }


}

@media all and (max-width: 500px) {
    .popup-form h5 {
        font-size: 19px;
        width: 80%;
    }

    .upload-view-box ul li {
        justify-content: space-between;
    }

    .upload-view-box ul li .view-box {
        font-size: 11px;
        margin-bottom: 0;
    }

    .pending-scroll-box {
        height: 400px;
    }

    .ui-datepicker-calendar td a,
    .ui-datepicker-calendar td span {
        padding: 0.3em .9em;
        font-size: 13px;
    }

    .ui-datepicker-calendar td span,
    .ui-datepicker-calendar th span {
        font-size: 13px;
    }

    .ur-message-slider .text-box p {
        font-size: 14px;
    }

    .merchant-about-box h2 {
        width: auto;
    }

    .upload-sec .new-upload-box .input-box button {
        font-size: 11px;
    }

    .banner-section .col-4 .mobile-img {
        height: 180px;
        background-size: contain;
    }

    .notifications-silder-box .ur-message-slider.reply-box {
        width: 90%;
    }

    .merchant-request-send-sec h4 {
        padding-left: 0;
        margin-top: 20px;
    }

    .merchant-about-box h4 {
        width: 100%;
    }

    .our-partners-section {
        margin: 60px 0;
    }

    .form-section .form-text .input-box {
        margin-bottom: 30px;
    }

    .form-section .form-text.flex-box {
        margin: 0;
    }

    .form-section .form-text.flex-box .col-5 {
        width: 100%;
        padding: 0;
    }

    .form-section .form-text.flex-box .input-box {
        padding: 0;
    }

    ul.partners-list li img {
        width: 50%;
    }

    header.warpper .logo-box img {
        width: 140px;
    }

    .form-section .form-text .input-box input {
        padding-left: 5px;
    }

    .dreams-blue-box h3 {
        width: 100%;
    }

    .dreams-blue-box ul.btn-list li:first-child {
        margin-bottom: 5px;
        margin-right: 0;
    }

    .dreams-blue-box {
        text-align: center;
    }

    .dreams-section {
        background: none;
    }

    .dreams-blue-box ul.btn-list {
        justify-content: space-between;
    }

    .dreams-blue-box h3::before {
        right: 0;
    }

    .dreams-blue-box h3::after {
        left: 0;
    }

    .dreams-section .mobile-img {
        display: block;
        height: 310px;
        object-fit: contain;
        margin: 30px 0 0 0;
        object-position: center;
        width: 100%;
    }

    .dreams-blue-box h4 {
        margin-top: 15px;
    }

    .dreams-blue-box ul.btn-list li:first-child a {
        padding: 13px 20px;
        width: 180px;
    }

    .dreams-blue-box ul.btn-list li:last-child a.btn {
        padding: 12px 20px;
    }

    .dreams-blue-box ul.btn-list li a.btn::after {
        display: none;
    }

    .dreams-section .flex-box .col-5 {
        margin-top: 20px;
    }

    .dashboard-summmary-section .my-request-box,
    .dashboard-summmary-section .summary-box,
    .notification-section,
    .work-video-section,
    .usp-section,
    .latest-news-section {
        padding: 25px 15px;
    }

    .dashborad-section .ur-request-section .text h4 {
        margin-bottom: 0;
    }

    ul.process-list li a {
        padding: 20px 10px;
    }

    ul.process-list li a img {
        width: 35px;
    }

    ul.process-list li h6 {
        font-size: 19px;
        padding-left: 15px;
    }

    .ur-message-slider-box .ur-message-slider {
        padding: 20px 15px;
    }

    .ur-message-slider .btn-box {
        margin-top: 10px;
    }

    .ur-message-slider .text-box {
        margin-top: 15px;
    }

    .about-lender-box {
        margin-top: 15px;
    }

    .about-lender-box h3 {
        margin: 20px 0 15px;
    }

    .about-lender-box .txt-box {
        padding-left: 0;
    }

    ul.detail-list li {
        width: 100%;
    }

    ul.detail-list li:last-child {
        margin-left: 0;
        margin-top: 10px;
        border-left: none;
        padding-top: 15px;
        padding-left: 0;
        border-top: 1px solid #d0dfe5;
    }

    .upload-box {
        padding: 20px 15px;
    }

    .upload-box h5 {
        font-size: 13px;
        width: 100%;
    }

    .tab-group>.merchant-profile-form-box {
        margin-bottom: 15px;
    }

    .upload-box .btn-box a {
        padding: 7px 15px;
    }

    .upload-box .btn-box a {
        font-size: 11px;
    }

    .upload-box .btn-box {
        margin-top: 20px;
    }

    .pending-request-box .level-1 .text-box h6 {
        font-size: 16px;
    }

    .text-box h2 br {
        display: none;
    }

    ul.benefits-list li p {
        min-height: 180px;
    }

    p {
        font-size: 16px;
    }

    .lower-footer ul.lower-footer-list li p {
        font-size: 14px;
    }

    header ul.nav-list li {
        margin-bottom: 15px;
    }

    .services-box h4 {
        margin-bottom: 20px;
    }

    ul.service-list li {
        margin-bottom: 20px;
    }

    ul.service-list li a {
        font-size: 20px;
    }

    header .btn-box {
        margin-top: 30px;
        border-radius: 15px;
    }

    header .btn-box h5 {
        font-size: 19px;
        margin: 0 auto;
        margin-bottom: 15px;
        width: 60%;
    }

    header .btn-box a.btn {
        margin: 5px 0;
    }

    .overlay.open .nav-list a {
        font-weight: 600;
    }

    .dashborad-header .text {
        width: 70%;
    }

    .merchant-profile-edit-sec .profile-edit-box .img-info {
        padding-left: 10px;
        width: 60%;
    }

    .profile-edit-box span.input-span {
        text-align: left;
        margin-top: 10px;
        font-size: 10px;
    }

    .merchant-profile-edit-sec .profile-edit-box {
        padding: 20px;
    }

    .mission-section {
        margin: 60px 0;
    }

    .mission-section ul.tabs {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .account-box {
        top: 28%;
        right: 60px;
    }

    .overlay nav {
        margin-top: 40%;
    }

    header .btn-box {
        padding: 30px 0 30px 0;
        margin-top: 20px;
    }

    header .btn-box a.btn {
        font-size: 14px;
    }

    .dashborad-section .offers-section p {
        font-size: 14px;
    }

    .merchant-request-send-sec.no-request .text h4 {
        margin-top: 0;
    }

    .merchant-request-send-sec.no-request .text .btn.active {
        padding: 7px 16px;
        font-size: 13px;
    }

    .merchant-request-send-sec.no-request .text h4 {
        font-size: 19px;
    }

    .merchant-request-send-sec {
        padding: 25px 20px;
    }

    .merchant-request-send-sec.no-request .text h6 {
        font-size: 14px;
    }

    .merchant-request-send-sec.no-request {
        padding: 30px;
    }

    ul.about-tabs {
        padding: 15px 7px;
    }

    ul.latest-blogs-list .slick-arrow {
        width: 30px;
        height: 30px;
        background: #F3FAFF;
    }

    .center-main-box .new-person-box .person-sec .txt h5 {
        font-size: 15px;
    }

    .main-messages-box .chat-box .logo {
        width: 65px;
        height: 65px;
    }

    .main-messages-box .blue-chat-box p {
        font-size: 13px;
        line-height: 1.5;
    }

    .main-messages-box .blue-chat-box {
        margin-left: 10px;
        padding: 10px 15px;
        width: 75%;
    }

    .main-messages-box .chat-box.right-side .blue-chat-box {
        margin-right: 10px;
    }

    .recent-messages-box .send-box input {
        width: 100%;
        padding: 15px;
        font-size: 14px;
    }

    .recent-messages-box .send-box button {
        width: 100%;
        padding-top: 15px;
    }

    .new-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-section.form-banner .heading-box h1 {
        font-size: 30px;
    }

    .banner-section.form-banner .heading-box h5 {
        font-size: 16px;
    }

    .white-form-section {
        width: 100%;
        padding: 50px 0;
    }

    .banner-section.form-banner::after {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        height: 55%;
    }

    .white-form-section .bar {
        margin-bottom: 50px;
    }

    .white-form-section h3 {
        font-size: 20px;
    }

    .white-form-section p {
        font-size: 14px;
        line-height: 1.4;
    }

    .white-form-section .action-button {
        display: none;
    }

    .banner-section.form-banner {
        height: auto;
    }

    .white-form-section p {
        margin-bottom: 50px;
    }

    .white-form-section {
        padding-top: 0;
    }

    .banner-section.form-banner::after {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        height: 60%;
    }
    .white-form-section input.sm{
        width: 15%;
        max-width: none;
        border: 2px solid #EBEBEB;
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
        border-radius: 10px;
        margin: 0px 2px;
    }
    .action-button {
        font-size: 18px;
    }

    .action-button::after {
        left: 65%;
    }

    header.bt .flex-box .new-btn-box img {
        margin: 0;
        width: 40px;
    }

    .action-button::after {
        top: 53%;
        background-size: 18px;
    }
    .selector{
        flex-wrap: wrap;
justify-content: space-between;
    }
    .selecotr-item {
        width: 48.5%;
        margin: 0 0;
      }
      .selector-item_label{font-size: 15px;padding: 15px 10px;margin: 5px 0;}
      .white-form-section select{font-size: 16px;background-size: 20px;background-position-y: 10px;}
      .encryption input{background-size: 90px;}
      .white-form-section input{font-size: 17px;}
      .encryption img.mobile-img{display: block !important;}
      .white-form-section .encryption p {
        margin-bottom: 20px;
      }
      .encryption::after {display: none;}
      .thanks-box h4{font-size: 22px;width: 100%;}

}

@media all and (max-width: 375px) {
    .merchant-request-send-sec.no-request .text h4 {
        font-size: 17px;
    }

    ul.benefits-list li h3 {
        font-size: 22px;
    }

    .banner-section .text-box h1 {
        font-size: 35px;
    }

    .business-choose-box img {
        height: 70px;
    }

    .banner-section .text-box h2 {
        font-size: 35px !important;
    }

    .banner-section.form-banner .heading-box h5 {
        font-size: 14px;
    }

    .merchant-profile-edit-sec .pending-request-section,
    .merchant-profile-edit-sec .filter-status-sec {
        padding: 20px 15px;
    }

    .banner-section .text-box h1 {
        font-size: 30px;
    }

    ul.benefits-list li p {
        font-size: 14px;
    }

    .form-section .form-text h4 {
        font-size: 19px;
        line-height: 1.1;
    }

    .form-section .text-box h2 {
        font-size: 25px !important;
    }

    .dreams-blue-box h3 {
        font-size: 28px;
    }

    .pending-request-box .level-3 p {
        width: 100%;
        margin-bottom: 5px;
        display: block;
    }

    .pending-request-box .level-3>a {
        display: block;
        width: 100%;
        margin-top: 20px;
    }

    .pending-request-box ul.level-2-list li {
        width: 100%;
    }

    ul.about-tabs {
        padding: 10px;
    }

    .pending-request-box .level-1 .img-box {
        height: 57px;
    }

    .merchant-profile-edit-sec ul.about-tabs li {
        font-size: 12px;
    }

    .business-choose {
        max-width: 310px;
        min-width: 310px;
    }

    .dreams-blue-box ul.btn-list li a.btn,
    .dreams-blue-box ul.btn-list li:last-child a.btn {
        padding: 10px 15px;
        font-size: 15px;
    }

    .dreams-blue-box ul.btn-list li:last-child a.btn {
        width: 130px;
    }

    .dashborad-section .offers-section p {
        font-size: 13px;
    }

    #formsubmission .popup-form h3,
    #documentnotice .popup-form h3 {
        font-size: 18px;
    }

    #formsubmission .popup-form p {
        font-size: 15px;
    }

    .merchant-profile-edit-sec ul.about-tabs li {
        font-size: 11px;
    }

    .new-screen-section {
        padding: 0 15px;
    }

    ul.latest-blogs-list .slick-prev {
        left: 0;
    }

    ul.latest-blogs-list .slick-arrow.slick-next {
        right: 0;
    }

    .couldnt-find-box h6 {
        width: 75%;
    }

    ul.new-offers-list li .offers-box .level-3 h5 {
        font-size: 16px;
    }

    ul.new-offers-list li .offers-box .level-4 a.btn {
        padding: 8px 25px;
        font-size: 13px;
    }

    .new-header {
        margin: 0 -10px;
    }

}