<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <title>.:Lending Hat:.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
<style>

</style>
</head>
<body>
    <div class="banner-section flex-box ">
        <div class="wrapper">
            <div class="flex-box">
                <div class="col-4">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="col-6">
                    <h1>Lending Hat</h1>
                    <h3>The Ultimate Uplift To Your<br>
                        <strong>Business Needs</strong> is coming soon</h3>
                    <form action="">
                        <div class="form-box flex-box">
                            <input type="text" value="" placeholder="Your email address">
                            <button type="submit">Subscribe Now</button>
                        </div>
                    </form>
                    <h4><strong>for Business Consulting</strong></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>